AllowedHosts=*
ApiKey=this-is-your-api-key

[Logging:LogLevel]
Default=Information
Microsoft.AspNetCore=Warning
Microsoft.EntityFrameworkCore=Warning

; use redis store
;[Redis]
;ConnectionString=localhost:6379